@media only screen and (max-width: 600px){
    .card-item{
        width: 50px;
        height: 50px;
    }

    .card-item > .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .card-item > .card-content-phonenumber {
        overflow: hidden;
    }
}

@media only screen and (min-width: 600px){
    .card-item{
        position: relative;
        width: 100px;
        height: 100px;
    }

    .card-item > .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .card-item > .card-content-phonenumber {
        overflow: hidden;
    }

    .card-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: grey;
        opacity: 0.6;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    

}

.plan-select-title{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
